
@article{khatib_unified_1987,
	title = {A unified approach for motion and force control of robot manipulators: {The} operational space formulation},
	volume = {3},
	issn = {2374-8710},
	shorttitle = {A unified approach for motion and force control of robot manipulators},
	doi = {10.1109/JRA.1987.1087068},
	abstract = {A framework for the analysis and control of manipulator systems with respect to the dynamic behavior of their end-effectors is developed. First, issues related to the description of end-effector tasks that involve constrained motion and active force control are discussed. The fundamentals of the operational space formulation are then presented, and the unified approach for motion and force control is developed. The extension of this formulation to redundant manipulator systems is also presented, constructing the end-effector equations of motion and describing their behavior with respect to joint forces. These results are used in the development of a new and systematic approach for dealing with the problems arising at kinematic singularities. At a singular configuration, the manipulator is treated as a mechanism that is redundant with respect to the motion of the end-effector in the subspace of operational space orthogonal to the singular direction.},
	number = {1},
	journal = {IEEE Journal on Robotics and Automation},
	author = {Khatib, O.},
	month = feb,
	year = {1987},
	keywords = {Control system analysis, Control systems, Equations, Force control, Kinematics, Manipulator dynamics, Motion analysis, Motion control, Orbital robotics, Robot sensing systems},
	pages = {43--53},
	file = {IEEE Xplore Abstract Record:/home/tilema/Zotero/storage/LT9ZYLL5/1087068.html:text/html;IEEE Xplore Full Text PDF:/home/tilema/Zotero/storage/W9PIUS2K/Khatib - 1987 - A unified approach for motion and force control of.pdf:application/pdf}
}

@inproceedings{luh_-line_1980,
	title = {On-{Line} {Computational} {Scheme} for {Mechanical} {Manipulators}},
	doi = {10.1115/1.3149599},
	author = {Luh, J. Y. S. and Walker, M. W. and Paul, Richard P.},
	year = {1980}
}

@misc{dh,
	title = {{Denavit}–{Hartenberg} parameters between two mechanical links.},
	copyright = {Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled GNU Free Documentation License.http://www.gnu.org/copyleft/fdl.htmlGFDLGNU Free Documentation Licensetruetrue},
	shorttitle = {English},
	howpublished= "\url{https://commons.wikimedia.org/wiki/File:DHParameter.png}",
	url = {https://commons.wikimedia.org/wiki/File:DHParameter.png},
	urldate = {2019-10-25},
	author = { {Figure tirée de Wikipedia, mise en ligne sous licence BY-SA par l'utilisateur Ollydbg}},
	month = may,
	year = {2010},
	file = {Wikimedia Snapshot:/home/jcano/Zotero/storage/5HZ5478C/FileDHParameter.html:text/html}
}



@mastersthesis{willame_sequencement_2014,
	title = {Séquencement de primitives pour la synthèse de mouvements naturels en robotique},
	url = {https://publications.polymtl.ca/1640/},
	abstract = {Résumé : Générer des mouvements complexes d’apparence naturelle est désirable dans de nombreuses applications homme-robot, mais reste une tâche difficile à réaliser en temps réel. Dans ce mémoire, nous proposons un système génératif pour le séquencement interactif de mouvements naturels pour un bras manipulateur. Basé sur l’enchaînement de mouvements élémentaires, le système a été développé afin de séquencer des trajectoires d’apparence naturelle tout en minimisant les temps de calcul, permettant la reproduction de tels mouvements dans un environnement avec contraintes de temps.Nous séquençons des mouvements élémentaires, exprimés comme des trajectoires à minimum de jerk, dérivée troisième de la position, afin de réexprimer les multiples problèmes d’optimisation originaux en un nouveau problème unique et simplifié. Le système permet de générer une nouvelle trajectoire plus complexe dont l’apparence reste naturelle tout le long. Le problème d’optimisation complet est résolu en un temps relativement court, et peut être résolu en temps réel selon le cas. La naturalité des mouvements obtenus est étudiée et comparée à d’autres techniques.Les primitives de mouvement utilisées ne sont pas reproduites exactement dans la solution finale; elles sont influencées par les mouvements antérieurs et postérieurs, ce qui correspond à l’observation qu’un être humain ne répète jamais deux fois le même mouvement parfaitement. L’implémentation d’un contrôle pour ces trajectoires est décrite pour deux robots manipulateurs industriels différents à six degrés de liberté. Le contrôle a dû être adapté par rapport au mode de contrôle idéal pour une trajectoire naturelle afin de satisfaire aux modes de contrôle disponibles pour ces robots.Trois applications sont présentées : la première permet de reproduire l’écriture humaine avec un bras manipulateur; la seconde permet d’enchaîner des mouvements enregistrés au préalable à l’aide d’un dispositif de capture de mouvements. Enfin, une preuve de concept montre un robot manipulateur réalisant une chorégraphie synchronisée sur le rythme d’une musique.----------Abstract Generating complex natural-looking movements is desirable in a variety of human-robot interaction scenarios, but remains a task that is challenging to perform in real-time. In this presentation, we describe a generative system for sequencing natural movements for robotic manipulators. Based on the sequencing of movement primitives, the system is developed to generate natural-looking trajectories while minimizing computational time. This allows for the reproduction of natural movements in an environment with time constraints.We sequence movement primitives, expressed using the minimum jerk model, so as to express the various optimization problems into a unique and simpler optimization problem. The system thus allows for the generation of a new, more complex trajectory with a natural looking appearance. The optimization problem is solved in a relatively short amount of time and can be solved in real time in some cases. The natural appearance of the resulting trajectories is studied and compared to other techniques. The final motion does not exactly reproduce the primitives that it is made of; it depends on the movements that occur before and after it. This mimics the natural behaviour of a human that never reproduces the exact same movement twice. The control has been adapted to two different industrial robots so that it can suit the available control mode of such robots.Three applications are presented: the first reproducing human writing with a robotic manipulator. The second allowing to sequence motion recorded using a motion capture device. The last application consists of a choreography of a robot waving a flag in synchronisation with the beat of a music.},
	language = {fr},
	urldate = {2019-09-21},
	school = {École Polytechnique de Montréal},
	author = {Willame, Alexandre},
	month = dec,
	year = {2014},
	file = {Full Text PDF:/home/jcano/Zotero/storage/UPX56GXY/Willame - 2014 - Séquencement de primitives pour la synthèse de mou.pdf:application/pdf;Snapshot:/home/jcano/Zotero/storage/CACUSN3L/1640.html:text/html}
}


@book{corke_robotics_2011,
	address = {Berlin},
	series = {Springer tracts in advanced robotics},
	title = {Robotics, vision and control: fundamental algorithms in {MATLAB}},
	isbn = {978-3-642-20143-1 978-3-642-20144-8},
	shorttitle = {Robotics, vision and control},
	language = {en},
	number = {v. 73},
	publisher = {Springer},
	author = {Corke, Peter I.},
	year = {2011},
	note = {OCLC: ocn754988355},
	keywords = {MATLAB, Robotics},
	file = {Corke - 2011 - Robotics, vision and control fundamental algorith.pdf:/home/jcano/Zotero/storage/EL5P2SDW/Corke - 2011 - Robotics, vision and control fundamental algorith.pdf:application/pdf}
}


@misc{kinova,
	title = {Site internet de l'entreprise {Kinova}},
	url = {https://www.kinovarobotics.com/fr},
	language = {fr},
	howpublished= "\url{https://www.kinovarobotics.com/fr}",
	urldate = {2019-10-26},
	journal = {Kinova robotics},
	file = {Snapshot:/home/jcano/Zotero/storage/AC96W4EH/fr.html:text/html}
}



@inproceedings{chidami_delta-lognormal_2018,
	title = {The {Delta}-{Lognormal} model in 2.5D},
	abstract = {In the context of the Kinematic Theory of Rapid Human Movement, this paper investigates the extension of the Delta-Lognormal model from two dimensions (2D) to three dimensions (3D). As an intermediate goal, a 2.5D parameter extraction method is developped and preliminary results are discussed.},
	language = {en},
	booktitle = {{ICPRAI} 2018},
	author = {Chidami, Saad and Archambault-Caron, Mylene and Plamondon, Rejean},
	year = {2018},
	pages = {6},
	file = {Chidami et al. - The Delta-Lognormal model in 2.5D.pdf:/home/jcano/Zotero/storage/AX2G7H33/Chidami et al. - The Delta-Lognormal model in 2.5D.pdf:application/pdf}
}

@book{khalil2002nonlinear,
  title={Nonlinear systems},
  author={Khalil, Hassan K},
  publisher={Upper Saddle River},
  year={2002}
}

@article{plamondon1995kinematic,
  title={A kinematic theory of rapid human movements},
  author={Plamondon, R{\'e}jean},
  journal={Biological cybernetics},
  volume={72},
  number={4},
  pages={295--307},
  year={1995},
  publisher={Springer}
}


@misc{ferrer,
author = {Diaz, Moises and Quintana, j j and Ferrer, Miguel and Carmona-Duarte, Cristina and Wolniakowski, Adam and Miatliuk, Kanstantsin},
year = {2019},
month = {06},
pages = {},
title = {Lognormality of Velocity Profiles in Rapid Robotic Arm Movements}
}



@misc{lognormale,
	title = {Loi lognormale},
	url = {https://fr.wikipedia.org/wiki/Loi_log-normale},
	language = {fr},
	howpublished= "\url{https://fr.wikipedia.org/wiki/Loi_log-normale}",
	urldate = {2019-10-26},
	journal = {Wikipédia},
	file = {Snapshot:/home/jcano/Zotero/storage/AC96W4EH/fr.html:text/html}
}


@misc{toolbox,
	title = {Bibliothèque Matlab \texttt{Robotic Toolbox}},
	url = {http://petercorke.com/wordpress/toolboxes/robotics-toolbox},
	language = {en},
	howpublished= "\url{http://petercorke.com/wordpress/toolboxes/robotics-toolbox}",
	urldate = {2019-10-26},
	author ={Corke, Peter},
	journal = {Site personnel de Peter Corke},
	file = {Snapshot:/home/jcano/Zotero/storage/AC96W4EH/fr.html:text/html}
}
@book{siciliano2016springer,
  title={Springer handbook of robotics},
  author={Siciliano, Bruno and Khatib, Oussama},
  year={2016},
  publisher={Springer}
}

@book{chui_kalman_1999,
	address = {Berlin ; New York},
	edition = {3rd ed},
	series = {Springer series in information sciences},
	title = {Kalman filtering: with real-time applications},
	isbn = {978-3-540-64611-2},
	shorttitle = {Kalman filtering},
	language = {en},
	number = {17},
	publisher = {Springer},
	author = {Chui, C. K. and Chen, G.},
	year = {1999},
	keywords = {Kalman filtering},
	file = {Chui et Chen - 1999 - Kalman filtering with real-time applications.pdf:/home/jcano/Dropbox/Maitrise/Papers/books/Chui et Chen - 1999 - Kalman filtering with real-time applications.pdf:application/pdf}
}