% Graphic for TeX using PGF
% Title: /home/jcano/Dropbox/cours/nonlin/projet/modelisation/le_bras.dia
% Creator: Dia v0.97+git
% CreationDate: Mon Oct  7 15:51:18 2019
% For: jcano
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{15\unitlength}
\begin{tikzpicture}[even odd rule]
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\definecolor{diafillcolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{diafillcolor}{rgb}{0.043137, 0.000000, 0.427451}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{0.588235}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.043137, 0.000000, 0.427451}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{0.588235}
\pgfpathmoveto{\pgfpoint{24.300000\du}{10.600000\du}}
\pgfpathcurveto{\pgfpoint{23.700000\du}{10.600000\du}}{\pgfpoint{23.900000\du}{11.200000\du}}{\pgfpoint{24.100000\du}{11.200000\du}}
\pgfpathcurveto{\pgfpoint{24.300000\du}{11.200000\du}}{\pgfpoint{24.300000\du}{11.500000\du}}{\pgfpoint{24.350000\du}{10.500000\du}}
\pgfusepath{stroke}
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{diafillcolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
% was here!!!
\pgfsetarrowsend{latex}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (18.000000\du,18.000000\du)--(18.000000\du,14.000000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{diafillcolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
% was here!!!
\pgfsetarrowsend{latex}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (17.957136\du,18.000000\du)--(21.978568\du,18.000000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.513726, 0.517647, 1.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\pgfpathellipse{\pgfpoint{18.000000\du}{18.000000\du}}{\pgfpoint{1.000000\du}{0\du}}{\pgfpoint{0\du}{1.000000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\definecolor{diafillcolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base,inner sep=0pt, outer sep=0pt,color=dialinecolor] at (18.000000\du,18.195000\du){};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\definecolor{diafillcolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base west,inner sep=0pt,outer sep=0pt,color=dialinecolor] at (18.500000\du,16.500000\du){\$\ensuremath{\backslash}mathcal\{R\}\_0\$};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{diafillcolor}{rgb}{0.513726, 0.517647, 1.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.513726, 0.517647, 1.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (18.923880\du,17.617317\du)--(27.500000\du,12.500000\du);
}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 1.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\definecolor{diafillcolor}{rgb}{0.000000, 0.000000, 1.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base west,inner sep=0pt,outer sep=0pt,color=dialinecolor] at (29.000000\du,13.000000\du){\$\ensuremath{\backslash}mathcal\{R\}\_1\$};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{diafillcolor}{rgb}{0.666667, 0.062745, 0.007843}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.666667, 0.062745, 0.007843}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (26.686621\du,11.836157\du)--(24.644359\du,10.187612\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{diafillcolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
% was here!!!
\pgfsetarrowsend{latex}
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (24.350000\du,10.500000\du)--(22.680325\du,8.880325\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{diafillcolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
% was here!!!
\pgfsetarrowsend{latex}
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (24.350000\du,10.500000\du)--(26.000000\du,8.400000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{diafillcolor}{rgb}{0.000000, 0.000000, 1.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
% was here!!!
\pgfsetarrowsend{latex}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 1.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (27.500000\du,12.500000\du)--(30.000000\du,11.000000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{diafillcolor}{rgb}{0.000000, 0.000000, 1.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
% was here!!!
\pgfsetarrowsend{latex}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 1.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (27.500000\du,12.500000\du)--(29.200000\du,14.800000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.666667, 0.062745, 0.007843}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\pgfpathellipse{\pgfpoint{27.500000\du}{12.500000\du}}{\pgfpoint{1.000000\du}{0\du}}{\pgfpoint{0\du}{1.000000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\definecolor{diafillcolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base,inner sep=0pt, outer sep=0pt,color=dialinecolor] at (27.500000\du,12.695000\du){};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\definecolor{diafillcolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base west,inner sep=0pt,outer sep=0pt,color=dialinecolor] at (24.200000\du,9.000000\du){\$\ensuremath{\backslash}mathcal\{R\}\_2\$};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\definecolor{diafillcolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base west,inner sep=0pt,outer sep=0pt,color=dialinecolor] at (23.000000\du,8.800000\du){\$\ensuremath{\backslash}vec\{x\}\_2\$};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\definecolor{diafillcolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base west,inner sep=0pt,outer sep=0pt,color=dialinecolor] at (26.200000\du,9.000000\du){\$\ensuremath{\backslash}vec\{y\}\_2\$};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\definecolor{diafillcolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base west,inner sep=0pt,outer sep=0pt,color=dialinecolor] at (21.500000\du,19.000000\du){\$\ensuremath{\backslash}vec\{y\}\_0\$};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\definecolor{diafillcolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base west,inner sep=0pt,outer sep=0pt,color=dialinecolor] at (18.500000\du,15.000000\du){\$\ensuremath{\backslash}vec\{x\}\_0\$};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 1.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\definecolor{diafillcolor}{rgb}{0.000000, 0.000000, 1.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base west,inner sep=0pt,outer sep=0pt,color=dialinecolor] at (30.203841\du,11.444536\du){\$\ensuremath{\backslash}vec\{x\}\_1\$};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 1.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\definecolor{diafillcolor}{rgb}{0.000000, 0.000000, 1.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base west,inner sep=0pt,outer sep=0pt,color=dialinecolor] at (29.500000\du,15.000000\du){\$\ensuremath{\backslash}vec\{y\}\_1\$};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{diafillcolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\definecolor{dialinecolor}{rgb}{0.666667, 0.062745, 0.007843}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\pgfpathmoveto{\pgfpoint{23.800000\du}{9.766667\du}}
\pgfpathlineto{\pgfpoint{24.350000\du}{10.500000\du}}
\pgfpathlineto{\pgfpoint{24.900000\du}{9.766667\du}}
\pgfpathlineto{\pgfpoint{24.900000\du}{9.400000\du}}
\pgfpathlineto{\pgfpoint{23.800000\du}{9.400000\du}}
\pgfpathlineto{\pgfpoint{23.800000\du}{9.766667\du}}
\pgfpathlineto{\pgfpoint{24.900000\du}{9.766667\du}}
\pgfpathlineto{\pgfpoint{23.800000\du}{9.766667\du}}
\pgfpathclose
\pgfusepath{fill,stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.513726, 0.517647, 1.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\definecolor{diafillcolor}{rgb}{0.513726, 0.517647, 1.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base west,inner sep=0pt,outer sep=0pt,color=dialinecolor] at (23.400000\du,15.600000\du){\$a\_1\$};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.666667, 0.062745, 0.007843}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\definecolor{diafillcolor}{rgb}{0.666667, 0.062745, 0.007843}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base west,inner sep=0pt,outer sep=0pt,color=dialinecolor] at (25.800000\du,10.800000\du){\$a\_2\$};
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{diafillcolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
% was here!!!
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (23.727784\du,9.341443\du)--(23.727784\du,9.791443\du);
}
\pgfsetlinewidth{0.030000\du}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{diafillcolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
% was here!!!
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (23.680000\du,9.710000\du)--(23.790000\du,9.860000\du);
}
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{diafillcolor}{rgb}{0.043137, 0.000000, 0.427451}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{0.588235}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.043137, 0.000000, 0.427451}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{0.588235}
\pgfpathmoveto{\pgfpoint{23.700000\du}{10.700000\du}}
\pgfpathcurveto{\pgfpoint{23.100000\du}{10.300000\du}}{\pgfpoint{23.200000\du}{11.000000\du}}{\pgfpoint{23.500000\du}{11.100000\du}}
\pgfpathcurveto{\pgfpoint{23.800000\du}{11.200000\du}}{\pgfpoint{23.700000\du}{10.300000\du}}{\pgfpoint{23.700000\du}{10.700000\du}}
\pgfpathcurveto{\pgfpoint{23.700000\du}{11.100000\du}}{\pgfpoint{23.700000\du}{11.800000\du}}{\pgfpoint{23.300000\du}{11.600000\du}}
\pgfusepath{stroke}
}
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{diafillcolor}{rgb}{0.043137, 0.000000, 0.427451}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{0.588235}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.043137, 0.000000, 0.427451}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{0.588235}
\pgfpathmoveto{\pgfpoint{22.000000\du}{10.700000\du}}
\pgfpathcurveto{\pgfpoint{21.800000\du}{10.600000\du}}{\pgfpoint{22.217257\du}{10.364589\du}}{\pgfpoint{22.217257\du}{10.764589\du}}
\pgfpathcurveto{\pgfpoint{22.217257\du}{11.164589\du}}{\pgfpoint{22.400000\du}{11.700000\du}}{\pgfpoint{21.900000\du}{11.600000\du}}
\pgfusepath{stroke}
}
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{diafillcolor}{rgb}{0.043137, 0.000000, 0.427451}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{0.588235}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.043137, 0.000000, 0.427451}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{0.588235}
\pgfpathmoveto{\pgfpoint{22.600000\du}{10.700000\du}}
\pgfpathcurveto{\pgfpoint{22.000000\du}{10.300000\du}}{\pgfpoint{22.400000\du}{10.800000\du}}{\pgfpoint{22.117257\du}{10.564589\du}}
\pgfusepath{stroke}
}
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{diafillcolor}{rgb}{0.043137, 0.000000, 0.427451}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{0.588235}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.043137, 0.000000, 0.427451}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{0.588235}
\pgfpathmoveto{\pgfpoint{22.500000\du}{11.100000\du}}
\pgfpathcurveto{\pgfpoint{22.300000\du}{11.000000\du}}{\pgfpoint{22.400000\du}{11.200000\du}}{\pgfpoint{22.200000\du}{11.000000\du}}
\pgfusepath{stroke}
}
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{diafillcolor}{rgb}{0.043137, 0.000000, 0.427451}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{0.588235}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.043137, 0.000000, 0.427451}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{0.588235}
\pgfpathmoveto{\pgfpoint{22.700000\du}{11.000000\du}}
\pgfpathcurveto{\pgfpoint{23.700000\du}{11.000000\du}}{\pgfpoint{22.700000\du}{10.300000\du}}{\pgfpoint{22.700000\du}{10.700000\du}}
\pgfpathcurveto{\pgfpoint{22.700000\du}{11.100000\du}}{\pgfpoint{22.900000\du}{11.700000\du}}{\pgfpoint{22.600000\du}{11.600000\du}}
\pgfusepath{stroke}
}
\end{tikzpicture}
